# ToolSquirrel

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/no/purplecloud/toolsquirrel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/purplecloud/toolsquirrel/: APIClient.java  CacheTest.java  CredentialsActivity.java  Endpoints.java  LoginActivity.java  MainActivity.java  RetroFitApi.java  cache_test.java
app/src/main/java/no/purplecloud/toolsquirrel/adapter/: EmployeeAdapter.java  SpinnerAdapter.java
app/src/main/java/no/purplecloud/toolsquirrel/async/: LoginTask.java
app/src/main/java/no/purplecloud/toolsquirrel/domain/: Employee.java  Loan.java  Project.java  Tool.java  ToolStatus.java
app/src/main/java/no/purplecloud/toolsquirrel/listener/: CallbackListener.java  LoginListener.java  ResponseListener.java  VolleyErrorListener.java
app/src/main/java/no/purplecloud/toolsquirrel/network/: RetroFitApi.java  VolleySingleton.java
app/src/main/java/no/purplecloud/toolsquirrel/singleton/: CacheSingleton.java
app/src/main/java/no/purplecloud/toolsquirrel/ui/borrowing/: RentFragment.java  ReturnFragment.java
app/src/main/java/no/purplecloud/toolsquirrel/ui/credentials/: LoginFragment.java  RegisterFragment.java
app/src/main/java/no/purplecloud/toolsquirrel/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/no/purplecloud/toolsquirrel/ui/header/: ArrayAdapter.java
app/src/main/java/no/purplecloud/toolsquirrel/ui/home/: HomeFragment.java  HomeViewModel.java  ToolDetailsFragment.java  ToolListRecyclerViewAdapter.java
app/src/main/java/no/purplecloud/toolsquirrel/ui/loan/: LoanListRecyclerViewAdapter.java  LoansFragment.java  LoansViewModel.java
app/src/main/java/no/purplecloud/toolsquirrel/ui/loans/: LoanListRecyclerViewAdapter.java  LoansFragment.java  LoansViewModel.java
app/src/main/java/no/purplecloud/toolsquirrel/ui/manageEmployees/: EmployeeDetailsFragment.java  ManageEmployeesFragment.java  ManageEmployeesRecyclerAdapter.java  ManageEmployeesViewModel.java  NewEmployeeFragment.java
app/src/main/java/no/purplecloud/toolsquirrel/ui/manageTools/: ManageToolRecyclerAdapter.java  ManageToolsFragment.java  ManageToolsViewModel.java  NewToolFragment.java
app/src/main/java/no/purplecloud/toolsquirrel/ui/profile/: SpinnerAdapter.java  profile.java
app/src/main/java/no/purplecloud/toolsquirrel/ui/project/: NewProjectFragment.java  ProjectDetailsFragment.java  ProjectFragment.java  ProjectListRecyclerAdapter.java  ProjectViewModel.java
app/src/main/java/no/purplecloud/toolsquirrel/ui/projectLeaders/: NewProjectLeaderFragment.java  ProjectLeaderDetailsFragment.java  ProjectLeadersFragment.java  ProjectLeadersRecyclerAdapter.java  ProjectLeadersViewModel.java
app/src/main/java/no/purplecloud/toolsquirrel/ui/rent/: RentFragment.java
app/src/main/java/no/purplecloud/toolsquirrel/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/no/purplecloud/toolsquirrel/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/no/purplecloud/toolsquirrel/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/no/purplecloud/toolsquirrel/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: border.xml  border_bottom.xml  circle_border.xml
app/src/main/res/layout/: credentials_main.xml  fragment_add_project_leader.xml  fragment_cache_test.xml  fragment_employee_details.xml  fragment_home.xml  fragment_list_item.xml  fragment_loan_item.xml  fragment_loans.xml  fragment_login.xml  fragment_manage_employees.xml  fragment_manage_tools.xml  fragment_new_employee.xml  fragment_new_project.xml  fragment_new_tool.xml  fragment_profile.xml  fragment_project_details.xml  fragment_project_item.xml  fragment_project_leader_item.xml  fragment_project_leaders.xml  fragment_projects.xml  fragment_register.xml  fragment_rent_tool.xml  fragment_return_tool.xml  fragment_tool_details.xml  login_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dummy_projects.xml  strings.xml
app/src/test/java/no/purplecloud/toolsquirrel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
