apply plugin: 'com.android.application'

repositories {
    // Add Google repository (Android JetPack)
    google()
    // Add Maven central as repository
    mavenCentral()
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "no.purplecloud.toolsquirrel"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Added dependencies

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.13'

    // JWT Decoder
    implementation 'com.auth0.android:jwtdecode:1.4.0'

    // https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java
    implementation('com.mashape.unirest:unirest-java:1.4.9') {
        //exclude group: 'org.apache.httpcomponents'
        //exclude module: 'httpcore'
    }

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Volley
    implementation('com.android.volley:volley:1.1.1') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'httpcore'
    }

    // Design
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'


    // Security
    implementation 'androidx.security:security-crypto:1.0.0-alpha02'


    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.0.1'
}
