<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_rent"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_rent_tool" />

        <item
            android:id="@+id/nav_loans"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_manage_borrowed_tools" />

        <item
            android:id="@+id/nav_manage_profile"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_manage_profile" />
    </group>

    <item android:title="Admin">
        <menu>
            <item
                android:id="@+id/nav_new_project"
                android:icon="@drawable/ic_build_black_24dp"
                android:title="@string/menu_manage_projects"/>

            <item
                android:id="@+id/nav_manage_project_leaders"
                android:icon="@drawable/ic_build_black_24dp"
                android:title="@string/menu_manage_project_leaders"/>
        </menu>
    </item>

    <item android:title="Project Leader">
        <menu>
            <item
                android:id="@+id/nav_manage_project_employees"
                android:icon="@drawable/ic_build_black_24dp"
                android:title="@string/menu_manage_project_employees"/>

            <item
                android:id="@+id/nav_manage_tools"
                android:icon="@drawable/ic_build_black_24dp"
                android:title="@string/menu_manage_tools"/>
        </menu>
    </item>

</menu>
