<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="no.purplecloud.toolsquirrel.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_tool_details"
            app:destination="@id/nav_tool_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/nav_tool_details"
        android:name="no.purplecloud.toolsquirrel.ui.home.ToolDetailsFragment"
        android:label="fragment_tool_details"
        tools:layout="@layout/fragment_tool_details" />

    <fragment
        android:id="@+id/nav_rent"
        android:name="no.purplecloud.toolsquirrel.ui.rent.RentFragment"
        android:label="@string/menu_rent_tool"
        tools:layout="@layout/fragment_rent_tool" />

    <fragment
        android:id="@+id/nav_loans"
        android:name="no.purplecloud.toolsquirrel.ui.loan.LoansFragment"
        android:label="fragment_loans"
        tools:layout="@layout/fragment_loans" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="no.purplecloud.toolsquirrel.ui.profile.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_cache"
        android:name="no.purplecloud.toolsquirrel.cache_test"
        android:label="fragment_cache_test"
        tools:layout="@layout/fragment_cache_test" />

    <fragment
        android:id="@+id/nav_projects"
        android:name="no.purplecloud.toolsquirrel.ui.project.ProjectFragment"
        android:label="fragment_projects"
        tools:layout="@layout/fragment_projects">
        <action
            android:id="@+id/action_nav_projects_to_project_details"
            app:destination="@id/nav_project_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/action_nav_projects_to_add_new_project"
            app:destination="@id/nav_new_project"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/nav_project_details"
        android:name="no.purplecloud.toolsquirrel.ui.project.ProjectDetailsFragment"
        android:label="fragment_project_details"
        tools:layout="@layout/fragment_project_details">
        <action
            android:id="@+id/action_nav_project_details_to_project_leaders"
            app:destination="@id/nav_project_leaders"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/nav_new_project"
        android:name="no.purplecloud.toolsquirrel.ui.project.NewProjectFragment"
        android:label="fragment_new_project"
        tools:layout="@layout/fragment_new_project" />

    <fragment
        android:id="@+id/nav_project_leaders"
        android:name="no.purplecloud.toolsquirrel.ui.projectLeaders.ProjectLeadersFragment"
        android:label="fragment_project_leaders"
        tools:layout="@layout/fragment_project_leaders" />

</navigation>