<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/manage_employees_project_search"
            android:hint="Search for project"
            android:layout_marginHorizontal="30dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/border_bottom"
            android:id="@+id/manage_employees_border_1"
            android:layout_below="@id/manage_employees_project_search"/>

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/manage_employees_border_1"
            android:queryHint="Search for employee"
            android:id="@+id/manage_employees_search"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/border_bottom"
            android:id="@+id/manage_employees_border"
            android:layout_below="@id/manage_employees_search"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/manage_employees_border">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/manage_employees_recycler_view"
                android:layout_below="@id/manage_employees_border"/>
        </ScrollView>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/manage_employees_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignBottom="@id/projects_parent"
        android:src="@drawable/ic_add_white_24dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>