<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/list_item_parent_layout">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/ic_build_black_24dp"
        android:id="@+id/list_item_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tool Name"
        android:layout_toRightOf="@id/list_item_image"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/list_item_tool_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tool Description / Tool Model"
        android:layout_toRightOf="@id/list_item_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:textColor="#111"
        android:id="@+id/list_item_tool_desc"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available: x | Location: x"
        android:layout_toRightOf="@id/list_item_image"
        android:layout_alignBottom="@id/list_item_image"
        android:layout_marginLeft="20dp"
        android:id="@+id/list_item_tool_info"/>

</RelativeLayout>