<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:id="@+id/project_leader_parent_layout">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/user_circle"
        android:id="@+id/project_leader_image"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/project_leader_image"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dudleif Rompesaft"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/project_leader_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inventory Manager"
            android:layout_below="@id/project_leader_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:textColor="#111"
            android:id="@+id/project_leader_position"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tlf..: 944 57 444"
            android:layout_below="@id/project_leader_position"
            android:layout_marginLeft="20dp"
            android:id="@+id/project_leader_phone"/>

    </RelativeLayout>

</RelativeLayout>